spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=16.08Fduecn
spring.datasource.url=jdbc:postgresql://localhost:5432/onliner
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
